<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



        <item android:id="@+id/first"
            android:title="I-HEART"
            android:icon="@drawable/ic_1"
            app:showAsAction="always"
            app:iconTint="@color/colorPrimary"/>

        <item android:id="@+id/second"
            android:title="XULOSA"
            app:showAsAction="always"
            android:icon="@drawable/ic_result"
            app:iconTint="@color/colorPrimary"
            />

        <item android:id="@+id/third"
            android:title="HAQIDA"
            app:showAsAction="always"
            android:icon="@drawable/ic_3"
            app:iconTint="@color/colorPrimary"
            />
</menu>